<?php

return [

    'technical_cars' => 'Kolejność samochodów technicznych',
    'jersey_holders' => 'Podział koszulek',
    'communique' => 'Komunikat komisji sędziowskiej',
    'resume_cls' => 'Podsumowanie klasyfikacji',
    
    'sign' => 'www.biurozawodow.eu - WIRTUALNE BIURO ZAWODÓW - prowadź swoje biuro zawodów samodzielnie! ',
    'page' => 'Strona',
    'result' => 'Wyniki',
    'result_stage' => 'Wyniki',
    'result_team' => 'Klasyfikacja Drużynowa',
    'start_list' => 'Lista Startowa',
    'tt' => 'Jazda indywidualna na czas',
    'cls' => 'Klasyfikacja generalna',
    'cls_team' => 'Drużynowa Klasyfikacja generalna',
    'sign_list' => 'Lista do podpisu',
    'ctrl' => 'Kontrolna',
    'cars' => 'Samochody techniczne',
    'enrolment_list' => 'Lista Zgłoszeń',
    'length' => 'DŁUGOŚĆ TRASY (KM)',
    'speed' => 'ŚREDNIA PRĘDKOŚĆ (KM/H)',
    'route' => 'TRASA',
    'all' => 'Razem',
    'enrol' => 'UPRAWNIONYCH',
    'starting' => 'WYSTAROWAŁO',
    'finishing' => 'UKOŃCZYŁO',
    'dsq' => 'ZDYSKWALIFIKOWANO',
    'otl' => 'POZA LIMITEM',
    'organiser' => 'ORGANIZATORZY',
    'director' => 'Dyrektor wyścigu',
    'commissarie' => 'Sędzia główny',
    'commissarie_finish' => 'Sędzia mety',
    'team_manager' => 'Dyrektor Sportowy',
    'amator' => 'Amator (brak licencji)',
    'after' => 'po',
    'for' => 'do',
    'stage' => 'Etap',
    'hotels' => 'Hotele',
    'prizes' => 'Nagrody',
    'sum_player' => 'Suma zawodnika',
    'sum_team' => 'Suma drużyny',
    'sum_tax_team' => 'Podatek (10%)',
    'sum_net_team' => 'Do wypłaty',
    
    'header' => [
        'lp' => 'LP',
        'order' => 'Kolejność',
        'rank' => 'Miejsce',
        'bib' => 'Nr',
        'no' => 'Nr',
        'uci_id' => 'UCI ID',
        'license' => 'Licencja',
        'code' => 'Kod',
        'lastname' => 'Nazwisko',
        'firstname' => 'Imię',
        'name' => 'Nazwisko, Imię',
        'country' => 'Kraj',
        'nationality' => 'Narodowość',
        'nationality_short' => 'Narodowość',
        'team' => 'Klub',
        'sex' => 'Płeć',
        'result' => 'Wynik',
        'diff' => 'Strata',
        'rising' => 'Awans',
        'point' => 'Punkty',
        'pts' => 'PKT',
        'bonkar' => 'Bon/Kar',
        'bon' => 'Bon',
        'cls' => 'Klasyfikacja',
        'cls_uci' => 'UCI',
        'cls_pzkol' => 'PZKol',
        'func' => 'Funkcja',
        'time_start' => 'Czas startu',
        'hour_start' => 'Godzina startu',
        'hour_presentation' => 'Godzina prezentacji',
        'ext' => 'Ext',
        'year' => 'Rocznik',
        'car' => 'Samochód',
        'car_reg' => 'Nr rej.',
        'phone' => 'Telefon',
        'email' => 'e-mail',
        'category' => 'Kategoria',
        'region' => 'Woj.',
        'players' => 'Zawodnicy',
    ],
    

];
