<?php

return [
    'menu' => [
        'results' => 'Wyniki',
        'offer' => 'Oferta',
        'contact' => 'Kontakt',
        'sign' => 'Zapisy do wyścigów',
        'account' => 'Twoje konto',
        'login' => 'Logowanie',
        'logout' => 'Wyloguj',
        'register' => 'Rejestracja',
        'loggedas' => 'Zalogowany jako',
    ],
    'comp' => [
        'files' => 'Pliki do pobrania',
        'reults' => 'Wyniki',
        'organiser' => 'Organizator',
        'location' => 'Lokalizacja',
        'nav' => 'Wyznacz trasę',
        'office' => 'Biuro Zawodów',
        'last' => 'Najnowsze wyniki',
        'next' => 'Następne zawody',
        'all' => 'Wszystkie',
        'mtb' => 'MTB',
        'road' => 'Szosa',
        'cross' => 'Przełaj',
        'info' => 'Informacje',
        'signin' => 'Zapisz się',
        'res' => 'Przeglądaj wyniki',
        'result' => 'Wyniki',
        'no_result' => 'Brak wyników',
        'more' => 'Więcej',
        'end_rerister' => 'Zapisy online zaostały zakończone!',
        'ajax' => [
            'distance' => 'Dystans',
            'speed' => 'Prędkość',
            'th' => [
                'place' => 'Miejsce',
                'surname' => 'Nazwisko',
                'name' => 'Imię',
                'result' => 'Wynik',
                'diff' => 'Strata',
            ],
        ],
    ],
    'reg' => [
        'sign' => 'Zapisy do',
        'new' => 'Dodaj zawodnika',
        'name' => 'Imię',
        'surname' => 'Nazwisko',
        'birth' => 'Data ur.',
        'birth_desc' => 'RRRR-MM-DD',
        'uciid' => 'UCI ID',
        'team' => 'Klub/Drużyna',
        'email' => 'e-mail',
        'phone' => 'Telefon',
        'address' => 'Adres zamieszkania',
        'regulation' => 'Regulamin',
        'country' => 'Narodowość',
        'save' => 'Zapisz',
        'saved' => 'Zawodnik został poprawnie zapisany. Dziękujemy!',
        'added' => 'Lista zapisanych zawodników',
        'sex' => 'Płeć',
        'male' => 'Mężczyzna',
        'female' => 'Kobieta',
        'bib' => 'Nr startowy'
    ],
];
