<?php

return [
    'mtb_std' => [
        'name' => 'MTB standard',
        'all_stages' => false, // musi uczestniczyc w kazdym wyscigu
        'only_with_points' => true, // musi miec wiecej niz 0 punktow
        'stage_count' => 5, // ilosc zaliczanych wyscigow do generalki 0-wszystkie 1,2,3... ilosc liczonych
        'stage_min_count' => 0, // minimalna ilosc wyscigow w jakiej musi wystartwac 0-brak 1,2,3
        'stages_key' => 'counter', // (counter | counter_finish) wystartowac | ukunczyc - jak rozpatrujemy udzial w etapach
        'team_type' => 'stage', // (stage | race) do parametru poniżej stage - zaliczamy zawodników z całych zawodów; race - zaliczamy zawodników z każdego wyścigu
        'player_count' => 5, // ilu max zaliczamy zawodników do drużynówki powiązane z team_type
        'ctg' => [
			14 => 0.9, // Elita K
            13 => 1, // Elita M
            8 => 0.8, // Juniorka
            7 => 0.9, // Junior
            6 => 0.7, // Juniorka Mł
            5 => 0.8, // Junior Mł
    //        4 => 0.6, // Młodziczka 
    //        3 => 0.7, // Młodzik
    //        2 => 0.5, // Żakini
    //        1 => 0.6, // Żak
     //       15 => 0, // Masters 1
     //       16 => 0, // Masters 2
            // !!!
            #26 => 1, // Masters 3 i starsi
     //       17 => 0, // Masters 3
     //       18 => 0, // Masters 4 i starsi
        ],
        'pts' => [
            1 => 100,
            2 => 85,
            3 => 70,
            4 => 60,
            5 => 50,
            6 => 45,
            7 => 40,
            8 => 36,
            9 => 34,
            10 => 32,
            11 => 30,
            12 => 29,
            13 => 28,
            14 => 27,
            15 => 26,
            16 => 25,
            17 => 24,
            18 => 23,
            19 => 22,
            20 => 21,
            21 => 20,
            22 => 19,
            23 => 18,			
			24 => 17,
            25 => 16,
            26 => 15,
            27 => 14,
            28 => 13,
            29 => 12,
            30 => 11,
            31 => 10,
            32 => 9,
            33 => 8,
            34 => 7,
            35 => 6,
            36 => 5,
            37 => 4,
            38 => 3,
            39 => 2,
            40 => 1,			
            41 => 1,
            42 => 1,
            43 => 1,
            44 => 1,
            45 => 1,
            46 => 1,
            47 => 1,
            48 => 1,
            49 => 1,
            50 => 1,			
            51 => 1,
            52 => 1,
            53 => 1,
            54 => 1,
			55 => 1,
            56 => 1,
            57 => 1,
            58 => 1,
            59 => 1,
            60 => 1,
            61 => 1,
            62 => 1,
            63 => 1,
            64 => 1,
            65 => 1,
            66 => 1,
            67 => 1,
            68 => 1,
            69 => 1,
            70 => 1,			
        ]
    ],
    'mtb_law' => [
        'name' => 'MTB Liga MTB XC Aglomeracji Wałbrzyskiej',
        'all_stages' => false, // musi uczestniczyc w kazdym wyscigu
        'only_with_points' => true, // musi miec wiecej niz 0 punktow
        'stage_count' => 6, // ilosc zaliczanych wyscigow do generalki 0-wszystkie 1,2,3... ilosc liczonych
        'stage_min_count' => 0, // minimalna ilosc wyscigow w jakiej musi wystartwac 0-brak 1,2,3
        'stages_key' => 'counter', // (counter | counter_finish) wystartowac | ukunczyc - jak rozpatrujemy udzial w etapach
        'team_type' => 'stage', // (stage | race) do parametru poniżej stage - zaliczamy zawodników z całych zawodów; race - zaliczamy zawodników z każdego wyścigu
        'player_count' => 10, // ilu zaliczamy zawodników do drużynówki z każdej kategorii
        'ctg' => [
            6 => 1, // Juniorka Mł
            5 => 1, // Junior Mł
            4 => 1, // Młodziczka 
            3 => 1, // Młodzik
            2 => 1, // Żakini
            1 => 1, // Żak
   #         32 => 1, // Skrzaciątka Dziewczęta
            34 => 1, // Skrzaty Dziewczęta
            33 => 1, // Skrzaty Chłopcy
   #         31 => 1, // Skrzaciątka Chłopcy
   #         45 => 1, // Krasnale Chłopcy
   #         46 => 1, // Krasnale Dziewczęta
   #         47 => 1, // Krasnoludki  Chłopcy
   #         48 => 1, // Krasnoludki  Dziewczęta
        ],
        'pts' => [
            1 => 12,
            2 => 10,
            3 => 8,
            4 => 7,
            5 => 6,
            6 => 5,
            7 => 4,
            8 => 3,
            9 => 2,
            10 => 1,
        ]
    ],
];
